webapp/executive/static/js/default_card_config.json (before)
[
  {
    "id": 1,
    "DATE_CREATED": "06/09/2015",
    "datasource": "HRA",
    "dataKey": "responseID",
    "data": [],
    "cardDefinition": {
      "title": "HRA Compliance",
      "description": "",
      "cardSize": "medium"
    },
    "selectedControls": {
      "chart_type": {"selectedValue": 1},
      "data_set": {"selectedValue": 3},
      "date_range": {
        "min_date": ["2016"],
        "max_date": []
      }
    }
  },
  {
    "id": 2,
    "DATE_CREATED": "06/09/2015",
    "datasource": "Biometric",
    "dataKey": "PtBiometricId",
    "data": [],
    "cardDefinition": {
      "title": "Biometric Compliance",
      "description": "",
      "cardSize": "medium"
    },
    "selectedControls": {
      "chart_type": {"selectedValue": 1},
      "data_set": {"selectedValue": 1},
      "date_range": {
        "min_date": ["2016"],
        "max_date": []
      }
    }
  },
  {
    "id": 3,
    "DATE_CREATED": "06/09/2015",
    "datasource": "Visit",
    "dataKey": "PtVisitId",
    "data": [],
    "cardDefinition": {
      "title": "Visit Compliance",
      "description": "",
      "cardSize": "medium"
    },
    "selectedControls": {
      "chart_type": {"selectedValue": 1},
      "data_set": {"selectedValue": 2},
      "date_range": {
        "min_date": ["2016"],
        "max_date": []
      }
    }
  }
]

webapp/executive/static/js/default_card_config.json (after)
[
  {
    "id": 1,
    "DATE_CREATED": "06/09/2015",
    "datasource": "HRA",
    "dataKey": "responseID",
    "data": [],
    "cardDefinition": {
      "title": "HRA Compliance",
      "description": "",
      "cardSize": "medium"
    },
    "selectedControls": {
      "chart_type": {"selectedValue": 2},
      "data_set": {"selectedValue": 3},
      "date_range": {
        "min_date": ["2016"],
        "max_date": []
      }
    }
  },
  {
    "id": 2,
    "DATE_CREATED": "06/09/2015",
    "datasource": "Biometric",
    "dataKey": "PtBiometricId",
    "data": [],
    "cardDefinition": {
      "title": "Biometric Compliance",
      "description": "",
      "cardSize": "medium"
    },
    "selectedControls": {
      "chart_type": {"selectedValue": 2},
      "data_set": {"selectedValue": 1},
      "date_range": {
        "min_date": ["2016"],
        "max_date": []
      }
    }
  },
  {
    "id": 3,
    "DATE_CREATED": "06/09/2015",
    "datasource": "Visit",
    "dataKey": "PtVisitId",
    "data": [],
    "cardDefinition": {
      "title": "Visit Compliance",
      "description": "",
      "cardSize": "medium"
    },
    "selectedControls": {
      "chart_type": {"selectedValue": 2},
      "data_set": {"selectedValue": 2},
      "date_range": {
        "min_date": ["2016"],
        "max_date": []
      }
    }
  }
]

webapp/executive/static/js/default_card_config.json (diff)
@@ -11,7 +11,7 @@
       "cardSize": "medium"
     },
     "selectedControls": {
-      "chart_type": {"selectedValue": 1},
+      "chart_type": {"selectedValue": 2},
       "data_set": {"selectedValue": 3},
       "date_range": {
         "min_date": ["2016"],
@@ -31,7 +31,7 @@
       "cardSize": "medium"
     },
     "selectedControls": {
-      "chart_type": {"selectedValue": 1},
+      "chart_type": {"selectedValue": 2},
       "data_set": {"selectedValue": 1},
       "date_range": {
         "min_date": ["2016"],
@@ -51,7 +51,7 @@
       "cardSize": "medium"
     },
     "selectedControls": {
-      "chart_type": {"selectedValue": 1},
+      "chart_type": {"selectedValue": 2},
       "data_set": {"selectedValue": 2},
       "date_range": {
         "min_date": ["2016"],
