webapp/executive/static/js/report_controls.json (before)
{
  "Base": {
    "chart_type": {
      "label": "Chart Type",
      "type": "select",
      "options": [
        {"id": 1, "label": "Pie", "value": "pie"}
      ]
    },
    "data_set": {
      "label": "Data Set",
      "type": "select",
      "options": [
        {"id": 1, "label": "Biometric Compliance", "value": "Biometric"},
        {"id": 2, "label": "Visit Compliance", "value": "Visit"},
        {"id": 3, "label": "HRA Compliance", "value": "HRA"}
      ]
    },
    "date_range": {
      "label": "Date Range",
      "type": "date",
      "key": "DATE_CREATED",
      "min_date": ["2016"],
      "max_date": []
    }
  },
  "Chart": {
    "bar": {},
    "line": {
      "time_period": {
        "label": "Time Period",
        "type": "select",
        "options": [
          {"id": 1, "label": "3 months", "value": "3 months"},
          {"id": 2, "label": "6 months", "value": "6 months"},
          {"id": 3, "label": "12 months", "value": "12 months"}
        ]
      }
    },
    "pie": {}
  },
  "Data": {
    "HRA": {
      "account": {
        "label": "Account",
        "type": "datafilter",
        "datasource": "Account",
        "dataKey": "AccountId",
        "key": "accountID",
        "options": []
      },
      "location": {
        "label": "Location",
        "type": "datafilter",
        "datasource": "Location",
        "dataKey": "AccountLocationId",
        "key": "visit_locationID",
        "options": []
      }
    },
    "Biometrics": {
      "account": {
        "label": "Account",
        "type": "datafilter",
        "datasource": "Account",
        "dataKey": "AccountId",
        "key": "accountID",
        "options": []
      },
      "location": {
        "label": "Location",
        "type": "datafilter",
        "datasource": "Location",
        "dataKey": "AccountLocationId",
        "key": "visit_locationID",
        "options": []
      }
    },
    "Visit": {
      "account": {
        "label": "Account",
        "type": "datafilter",
        "datasource": "Account",
        "dataKey": "AccountId",
        "key": "accountID",
        "options": []
      },
      "location": {
        "label": "Location",
        "type": "datafilter",
        "datasource": "Location",
        "dataKey": "AccountLocationId",
        "key": "visit_locationID",
        "options": []
      }
    }
  }
}

webapp/executive/static/js/report_controls.json (after)
{
  "Base": {
    "chart_type": {
      "label": "Chart Type",
      "type": "select",
      "options": [
        {"id": 1, "label": "Pie", "value": "pie"}
      ]
    },
    "data_set": {
      "label": "Data Set",
      "type": "select",
      "options": [
        {"id": 1, "label": "Biometric Compliance", "value": "Biometric"},
        {"id": 2, "label": "Visit Compliance", "value": "Visit"},
        {"id": 3, "label": "HRA Compliance", "value": "HRA"}
      ]
    },
    "date_range": {
      "label": "Date Range",
      "type": "date",
      "key": "DATE_CREATED",
      "min_date": ["2016"],
      "max_date": []
    }
  },
  "Chart": {
    "bar": {},
    "line": {
      "time_period": {
        "label": "Time Period",
        "type": "select",
        "options": [
          {"id": 1, "label": "3 months", "value": "3 months"},
          {"id": 2, "label": "6 months", "value": "6 months"},
          {"id": 3, "label": "12 months", "value": "12 months"}
        ]
      }
    },
    "pie": {}
  },
  "Data": {
    "HRA": {
      "account": {
        "label": "Account",
        "type": "datafilter",
        "datasource": "Account",
        "dataKey": "AccountId",
        "key": "accountID",
        "options": []
      },
      "location": {
        "label": "Location",
        "type": "datafilter",
        "datasource": "Location",
        "dataKey": "AccountLocationId",
        "key": "visit_locationID",
        "childOf": "account",
        "parentKey": "AccountId",
        "options": []
      }
    },
    "Biometrics": {
      "account": {
        "label": "Account",
        "type": "datafilter",
        "datasource": "Account",
        "dataKey": "AccountId",
        "key": "accountID",
        "options": []
      },
      "location": {
        "label": "Location",
        "type": "datafilter",
        "datasource": "Location",
        "dataKey": "AccountLocationId",
        "key": "visit_locationID",
        "childOf": "account",
        "parentKey": "AccountId",
        "options": []
      }
    },
    "Visit": {
      "account": {
        "label": "Account",
        "type": "datafilter",
        "datasource": "Account",
        "dataKey": "AccountId",
        "key": "accountID",
        "options": []
      },
      "location": {
        "label": "Location",
        "type": "datafilter",
        "datasource": "Location",
        "dataKey": "AccountLocationId",
        "key": "visit_locationID",
        "childOf": "account",
        "parentKey": "AccountId",
        "options": []
      }
    }
  }
}

webapp/executive/static/js/report_controls.json (diff)
@@ -55,6 +55,8 @@
         "datasource": "Location",
         "dataKey": "AccountLocationId",
         "key": "visit_locationID",
+        "childOf": "account",
+        "parentKey": "AccountId",
         "options": []
       }
     },
@@ -73,6 +75,8 @@
         "datasource": "Location",
         "dataKey": "AccountLocationId",
         "key": "visit_locationID",
+        "childOf": "account",
+        "parentKey": "AccountId",
         "options": []
       }
     },
@@ -91,6 +95,8 @@
         "datasource": "Location",
         "dataKey": "AccountLocationId",
         "key": "visit_locationID",
+        "childOf": "account",
+        "parentKey": "AccountId",
         "options": []
       }
     }
