webroot/hra.json (before)
{
	"hra_meta":
	{
		"groupings":
			[
				{
					"group": "Diet & Nutrition",
					"questions": [4,5,6,7,8,9,10,11]
				},
				{
					"group": "Physical Activity",
					"questions": [12,13,14]
				},
				{
					"group": "Stress",
					"questions": [15,16,17]
				},
				{
					"group": "Tobacco",
					"questions": [1,2,3]
				},
				{
					"group": "Screening and Preventative Care",
					"questions": [23]
				},
				{
					"group": "Medication Management",
					"questions": [18,19,20,21,22]
				},
				{
					"group": "Chronic Conditions",
					"questions": [24]
				},
				{
					"group": "Self-Analysis",
					"questions": [25,26,27,28]
				}
			]
	},
	"hra_questions":
	[
		{
			"type": "INTEGER",
			"text": "Age"
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Sex",
			"answers": 
			[
				{
					"text": "Male",
					"value": null
				},
				{
					"text": "Female",
					"value": null
				}
			]
		},{
			"type": "MULTIPLE_CHOICE",
			"text": "Do you smoke cigarettes?",
			"answers":
			[
				{
					"text": "Yes",
					"value": "F"
				},
				{
					"text": "No",
					"value": "A"
				}
			],
			"multiplier": 3,
			"blurb": "Smoking-related illnesses cost over $300 billion each year in the United States including nearly $170 billion in direct medical expenses and over $156 billion for losses in productivity. Smoking is the leading cause of preventable death in the U.S., and smokers die, on average, ten years earlier than non-smokers."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Do you use any tobacco products other than cigarettes?",
			"answers":
			[
				{
					"text": "Yes",
					"value": "F"
				},
				{
					"text": "No",
					"value": "A"
				}
			],
			"multiplier": 3,
			"blurb": "Smokeless tobacco, including chewing tobacco and snuff, contains nicotine that is absorbed through the mouth or nose instead of direct inhalation of burned tobacco into the lungs, as with smoking. The nicotine addiction is the same, however, and smokeless tobacco products have not been proven to help smokers quit smoking. In fact, smokers who delay quitting by using smokeless products between cigarettes significantly heighten their risk of lung cancer as well as other health problems uniquely attributed to smokeless tobacco."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Are you frequently exposed to secondhand smoke (once weekly or more)?",
			"answers":
			[
				{
					"text": "Yes",
					"value": "C"
				},
				{
					"text": "No",
					"value": "A"
				}
			],
			"blurb": "Secondhand smoke accounts for about $5.6 billion in lost productivity each year in the United States."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How often do you eat out or get take-out?",
			"answers": 
			[
				{
					"text": "Never",
					"value": "A"
				},
				{
					"text": "Rarely (1-2 times per week)",
					"value": "B"
				},
				{
					"text": "Occasionally (about 3-4 times per week)",
					"value": "C"
				},
				{
					"text": "Regularly (about 5-7 times per week)",
					"value": "D"
				},
				{
					"text": "Frequently (1-2 times per <i>day</i>)",
					"value": "F"
				}
			],
			"blurb": "Dining out has become a critical risk factor for obesity. It is challenging to control portions, sodium, and calories when dining out, even if healthier options are available on the menu. Eating fast food more than twice weekly is correlated with significant weight gain over time compared to infrequent visits. Furthermore, regular consumption of fast food doubles one’s risk of developing insulin resistance, which increases the risk of type 2 diabetes."
		},
		{
			"type": "GRID", 
			"text": "How often do you skip the following meals?",
			"columns": ["Never", "Rarely (1-2 times/week)", "Half the time (3-4 times/week)", "Often (5+ times/week)"],
			"rows": 
			[
				{
					"text": "Breakfast",
					"values": ["A","B","C","D"]
				},
				{
					"text": "Lunch",
					"values": ["A","B","C","D"]
				},
				{
					"text": "Dinner",
					"values": ["A","B","C","D"]
				}
			],
			"blurb": "Skipping meals not only causes your blood sugar to drop, making you feel tired and irritable, but it is also linked to overeating later in the day. Without consistent “fuel” through food, your body switches into starvation mode, thereby conserving calories and slowing metabolism, which may be linked to weight gain. Further, your body may start using muscle protein for fuel, which shifts body composition to burn even fewer calories at rest. Studies have linked breakfast in particular to increased risk of obesity, and individuals with diabetes are at heightened risk of unstable blood glucose if they skip meals. Finally, your brain suffers, making mood swings likely and clear thinking a significant challenge."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How much water do you drink? (1 standard water bottle = ~16 oz or 2 cups)",
			"answers":
			[
				{
					"text": "0-1 cups (8oz) per day",
					"value": "D"
				},
				{
					"text":	"2-4 cups per day (1-2 standard bottles of water)",
					"value": "C"
				},
				{
					"text": "5-8 cups per day",
					"value": "B"
				},
				{
					"text": "More than 8 cups per day",
					"value": "A"
				}
			],
			"blurb": "Water is involved in every cellular function in the body, and if you’re dehydrated, those processes do not function efficiently. It is calorie-free, essentially cost-free, and adds volume to your stomach, which may help with weight management if consumed before meals and snacks. Finally, by getting the optimal amount of water daily (1 oz. per 2 lbs. body weight; example: 80 oz. for a 160 lb person), one typically has to displace sweetened, caloric beverages. Substituting water for one 20 oz. soda can save ~250 calories. It also aids in digestion, keeping you “regular” and helping to reduce bloating."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How many servings of high fiber foods do you eat daily? (includes 100% whole grain breads and cereals, oatmeal, brown rice, whole grain pasta, fruits and vegetables, dry beans, etc. *1 serving = 1 slice of bread, 1/3 cup pasta, rice, or beans, 1/2 cup veggies, 1 small whole fruit, 1/2 cup berries or sliced fruit.)",
			"answers":
			[
				{
					"text": "Less than 1",
					"value": "F"
				},
				{
					"text": "1-2 servings per day",
					"value": "D"
				},
				{
					"text": "3-4 servings per day",
					"value": "C"
				},
				{
					"text": "5-6 servings per day",
					"value": "B"
				},
				{
					"text": "7+ servings per day",
					"value": "A"
				}
			], "blurb": "Fiber fills you up, keeps you satisfied, is linked to lower body weight, and adds bulk, thereby helping with digestive regularity. Populations that consume more dietary fiber have lower incidence of chronic disease and decreased risk of developing chronic diseases. The recommended goals for fiber are 25-35 grams per day for women and men, respectively. Food sources of fiber include fruits and vegetables with skin, legumes, whole grains, nuts and seeds."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How often do you eat at least 5 servings of fruit and non-starchy vegetables? (*does not include potatoes, sweet potatoes, corn, peas, dry beans, baked beans, etc.) (includes broccoli, cauliflower, green beans, carrots, salads, tomatoes, collards, cabbage, cucumbers, mushrooms, brussels sprouts, asparagus, peppers, onions, etc.) *(1 serving=1 small piece whole fruit or 1⁄2 cup veggies or 1 cup salad greens)",
			"answers":
			[
				{
					"text": "I never get that much",
					"value": "F"
				},
				{
					"text": "1-2 days per week",
					"value": "D"
				},
				{
					"text": "3-4 days per week",
					"value": "C"
				},
				{
					"text": "Most days",
					"value": "B"
				},
				{
					"text": "Every day",
					"value": "A"
				}
			],
			"blurb": "Diets rich in vegetables and fruit may reduce the risk of some cancers and other chronic diseases. Fruits and vegetables are also full of vitamins and minerals, phytochemicals and antioxidants, and fiber, all of which are crucial to good health. Nearly all fruits and vegetables are naturally low in calories and fat. Eating at least five servings per day is recommended for health, but more is even better."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text":"On an average day, how many alcoholic drinks do you consume?",
			"answers":
			[
				{
					"text": "I don't drink",
					"value": "A"
				},
				{
					"text": "0-1",
					"value": "A"
				},
				{
					"text": "2-3",
					"value": "B"
				},
				{
					"text": "4-5",
					"value": "D"
				},
				{
					"text": "6+",
					"value": "F"
				}
			],
			"blurb": "Excessive alcohol consumption kills about 88,000 people in the U.S. yearly, and the costs are estimated at $223.5 billion per year (2006) from healthcare expenses, loss in workplace productivity, related criminal justice expenses, and costs of motor vehicle accidents. Binge drinking, defined as consuming more than four alcoholic beverages for women or five for men in one occasion is the most common form of excessive alcohol consumption in the U.S. Eighteen percent of U.S. adults report engaging in binge drinking."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How often do you eat heavily processed or sweet foods, including cookies, crackers, cakes, pastries, muffins, biscuits, Lunchables, canned soups, salty or sweet snack foods, chips, Doritos, flavored popcorn, Nabs, etc.?",
			"answers":
			[
				{
					"text": "Rarely",
					"value": "A"
				},
				{
					"text": "1-2 times per week",
					"value": "B"
				},
				{
					"text": "Several days per week",
					"value": "C"
				},
				{
					"text": "Nearly every day",
					"value": "D"
				},
				{
					"text": "Multiple times per day",
					"value":"F"
				}
			], "blurb": "Refined grains, such as white flour (or white rice) used in processed foods like bread, pasta, baked goods, and many packaged foods, lack fiber and nutritional value and can cause blood sugar spikes that may lead to subsequent cravings for sweets or simple carbohydrates. Additionally, processed foods typically contain high amounts of sodium, which can contribute to elevated blood pressure and heart disease. More than 75% of the sodium Americans consume comes from processed foods, including restaurant meals. Any food that has been changed from its original raw form can be called processed, which often involves added ingredients including sodium and other additives, which make the product less healthy or even harmful in excess. Smart food choices are crucial to maintaining a healthy weight and a healthy heart."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How many caloric beverages do you drink per day? (includes sweet tea, soft drinks, juices, sweetened coffee drinks, fruit punch, lemonade, Gatorade, etc. – not including diet or sugar-free drinks or alcoholic beverages) *1 serving = 8 oz. or 1 cup",
			"answers":
			[
				{
					"text": "Less than 1 per day",
					"value": "A"
				},
				{
					"text": "1-2 per day",
					"value": "B"
				},
				{
					"text": "3-4 per day",
					"value": "C"
				},
				{
					"text": "5-6 per day",
					"value": "D"
				},
				{
					"text": "7+ per day",
					"value": "F"
				}
			], "blurb": "Increasing evidence suggests that regular consumption of sugar-sweetened beverages contributes to weight gain, obesity, and type 2 diabetes. Adults who drink even one daily soft drink are 27% more likely to be overweight than those who drink none. The economic impact of obesity is estimated to be $2 trillion annually, including direct medical claims, indirect medical expenses, and obesity-related job absenteeism."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Does your job involve periods of sitting for more than four hours per day?",
			"answers":
			[
				{
					"text": "Yes",
					"value": "D"
				},
				{
					"text":	"No",
					"value": "A"
				}
			],
			"blurb": "Sitting for extended periods of time has been linked to a variety of health risks, including obesity, diabetes, and metabolic syndrome, as well as an increased risk of death from cardiovascular disease and cancer. Any extended sitting, including driving, at work, or in front of the TV, can be harmful, and spending a few hours vigorously exercising each week does not appear to offset the risk. It is estimated that reducing sedentary behavior and physical inactivity could save $45 million in healthcare spending by 2020. Furthermore, researchers estimate $842 million in savings for sedentary-behavior related diabetes costs and $202 million in savings for related hypertension costs."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How many days per week do you do get resistance exercise for at least 30 minutes? (ie: weight or strength training, Pilates, yoga, calisthenics)",
			"answers":
			[
				{
					"text": "Never",
					"value": "F"
				},
				{
					"text": "1 day per week",
					"value": "B"
				},
				{
					"text": "2-4 days per week",
					"value": "A"
				},
				{
					"text": "5+ days per week",
					"value": "A"
				}
			],
			"blurb": "Lifting weights or doing resistance exercise like push-ups, triceps dips, and squats, can help build strong muscles, which burn more calories at rest. Activities including calisthenics, resistance bands, plyometrics, or even functional work like digging or lifting, count as resistance exercise. The recommendation for adults is resistance exercise at least twice weekly for muscle strength and maintenance of lean body mass, both of which keep the metabolism humming more efficiently."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How many days per week do you get physical activity for at least 30 consecutive minutes where your heart rate rises and you breathe heavily?",
			"answers":
			[
				{
					"text": "Never",
					"value": "F"
				},
				{
					"text": "2-3 days per month",
					"value": "D"
				},
				{
					"text": "1-2 days per week",
					"value": "C"
				},
				{
					"text": "3-4 days per week",
					"value": "B"
				},
				{
					"text": "5+ days per week",
					"value": "A"
				}
			],
			"blurb": "Adults should get a minimum of 150 minutes of moderate aerobic activity per week, or about 30 minutes five days per week.  Benefits include weight management; reduced risk of type 2 diabetes, metabolic syndrome, some cancers, and cardiovascular disease; stronger bones and muscles; improved mental health and mood; easier activities of daily living; and increased longevity.  Aerobic activity makes you sweat and breathe more heavily, and includes things such as jogging, swimming, aerobics, biking, interval training, some sports (soccer, tennis, basketball), or even walking at a brisk enough pace to get your heart beating faster.  The health benefits of regular physical activity dramatically outweigh any risks of getting hurt."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How would you describe the stress in your daily life?",
			"answers":
			[
				{
					"text": "Minimal to none",
					"value": "A"
				},
				{
					"text": "Mild and tolerable",
					"value": "B"
				},
				{
					"text": "Moderate",
					"value": "C"
				},
				{
					"text": "Excessive",
					"value": "D"
				},
				{
					"text": "Debilitating (I've missed work or an event due to stress)",
					"value": "F"
				}
			],
			"blurb": "Chronic stress can be overwhelming to the physical and mental health of an individual.  Stress hormones are released, including cortisol and catecholamines, which disrupt nearly all of the body’s physiological processes and can significantly heighten the risk of many health conditions.  Further, stress may be responsible for aging the immune system prematurely, thereby increasing the risk of illness and age-related diseases."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Are you taking steps to manage the stress in your life? (ex: exercising, meditating, reading, hot bath, social support, listening to music, deep breathing, etc.)",
			"answers":
			[
				{
					"text": "Yes",
					"value": "A"
				},
				{
					"text": "No",
					"value": "F"
				}
			],
			"blurb": "Individuals who are under chronic or acute stress can benefit from efforts to moderate the impact on their health and wellbeing.  Alcohol, smoking, or chemical means do not mitigate stress in the long term, and may, in fact, exacerbate anxiety and depression related to the stressful stimulus and environment."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Approximately how many hours of sleep do you get each night?",
			"answers":
			[
				{
					"text": "Less than 4",
					"value": "F"
				},
				{
					"text": "4-5",
					"value": "D"
				},
				{
					"text": "6-7",
					"value": "B"
				},
				{
					"text": "8-9",
					"value": "A"
				},
				{
					"text": "More than 9",
					"value": "C"
				}
			],
			"blurb": "Sleep is critical to good health and wellbeing, and may play an essential role in performance, memory, emotional and metabolic regulation, recovery, and learning.  The Institute of Medicine 2006 report identified 7-8 hours per night as the optimal sleep duration for adults, but over 1/3 of adults get less than that.  Insufficient or poor quality sleep can increase the risk of chronic conditions including metabolic disorders (which may lead to obesity, diabetes, heart disease, or hypertension), coronary heart disease, decreased immunologic function, and mood disorders.  Conversely, sleep in excess of approximately nine hours per night has also been linked (causality not determined) to diabetes, obesity, heart disease, depression, and increased risk of death."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How often do you skip or miss a dose of a prescribed medication?",
			"answers": 
			[
				{
					"text": "Never",
					"value": "A"
				},
				{
					"text": "1-2 times per week",
					"value": "B"
				},
				{
					"text": "Half the time",
					"value": "D"
				},
				{
					"text": "Frequently",
					"value": "F"
				},
				{
					"text": "I rarely take my medications as prescribed",
					"value": "F"
				},
				{
					"text": "Not applicable (ie: I'm not on any prescribed medications)",
					"value": null
				}
			],
			"blurb": "Medication non-adherence is responsible for about $105 billion in avoidable costs per year, with a range of $68-$146 billion.  Management of diabetes and hypertension has the greatest effect on avoidable costs.  The six primary areas of opportunity for responsible use of medicines are non-adherence, medication errors, suboptimal generic use, delayed evidence-based treatment practice, antibiotic misuse, and mismanaged polypharmacy."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Are you taking any medications for pain management at least 3 days per week?",
			"answers": 
			[
				{
					"text": "Yes",
					"value": "D"
				},
				{
					"text": "No",
					"value": "A"
				}
			],
			"blurb": ""
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "If so, is your pain adequately controlled?",
			"answers":
			[
				{
					"text": "Yes",
					"value": "A"
				},
				{
					"text": "No",
					"value": "F"
				},
				{
					"text": "Not applicable",
					"value": null
				}
			],
			"blurb": "Uncontrolled pain can prevent physical activity (which may lead to weight gain and related conditions), interfere with work, sleep, and relationships, affect appetite and mood, and hinder healing after an injury or surgery.  It might also affect your ability to work and your outlook on life.  Managing pain is essential for optimal health and wellbeing."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How many prescription medications do you take daily? (or how many are you prescribed to take daily?)",
			"answers":
			[
				{
					"text": "None",
					"value": null
				},
				{
					"text": "1-2",
					"value": null
				},
				{
					"text": "3-4",
					"value": null
				},
				{
					"text": "5-6",
					"value": null
				},
				{
					"text": "More than 6",
					"value": null
				}
			]
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Do you take any nutritional or herbal supplements on a regular basis? (includes fish oil, probiotics, vitamin D, calcium, iron, folic acid, etc.)",
			"answers":
			[
				{
					"text": "Yes",
					"value": null
				},
				{
					"text": "No",
					"value": null
				}
			],
			"blurb": ""
		},
		{
			"type": "GRID",
			"text": "When was the last time you had the following screenings?",
			"columns": ["<1 year ago", "1-2 yrs ago", "3-5 yrs ago", ">5 yrs ago","N/A"],
			"rows": 
			[
				{
					"text": "Annual Physical",
					"values": ["A","B","C","D","F",null]
				},
				{
					"text": "Blood Pressure",
					"values": ["A","B","C","D","F",null]
				},
				{
					"text": "Cholesterol",
					"values": ["A","B","C","D","F",null]
				},
				{
					"text": "Colonoscopy (if >50yrs)",
					"values": ["A","A","A","A","F",null]
				},
				{
					"text": "Diabetes",
					"values": ["A","B","C","D","F",null]
				},
				{
					"text": "Dental Exam",
					"values": ["A","B","C","D","F",null]
				},
				{
					"text": "Eye Exam",
					"values": ["A","B","C","D","F",null]
				},
				{
					"text": "Skin Cancer",
					"values": ["A","B","C","D","F",null]
				},
				{
					"text": "Sexually Transmitted Diseases (if not in monogamous relationship)",
					"values": ["A","B","C","D","F",null]
				},
				{
					"text": "Mammogram (40 or older female)",
					"values": ["A","B","C","D","F",null]
				},
				{
					"text": "Pap Smear (female)",
					"values": ["A","B","C","D","F",null]
				},
				{
					"text": "Breast Exam by RN or MD (female)",
					"values": ["A","B","C","D","F",null]
				},
				{
					"text": "Prostate (40 or over male)",
					"values": ["A","B","C","D","F",null]
				}
			],
			"blurb": "Routine check-ups, annual physical exams, and recommended health screenings can help identify risks before they become problems, or identify problems in the early stages, which improves the chances for treatment or cure.  Age, health, family history, and lifestyle choices affect the tests and screens that are recommended for you.  Prioritizing the recommended tests and screenings for your individual circumstances improves your chances for living a longer, healthier life."
		},
		{
			"type": "GRID",
			"text": "Do you currently suffer from any of the following conditions?",
			"columns": ["Yes", "No"],
			"rows": 
				[
					{
						"text": "Anxiety or Depression",
						"values": [null,null]
					},
					{
						"text": "Asthma",
						"values": [null,null]
					},
					{
						"text": "Cancer",
						"values": [null,null]
					},
					{
						"text": "COPD or Emphysema",
						"values": [null,null]
					},
					{
						"text": "Chronic Kidney Disease",
						"values": [null,null]
					},
					{
						"text": "Congestive Heart Failure",
						"values": [null,null]
					},
					{
						"text": "Coronary Artery Disease",
						"values": [null,null]
					},
					{
						"text": "Crohn's Disease",
						"values": [null,null]
					},
					{
						"text": "Diabetes",
						"values": [null,null]
					},
					{
						"text": "Epilepsy",
						"values": [null,null]
					},
					{
						"text": "Glaucoma",
						"values": [null,null]
					},
					{
						"text": "HIV/AIDS",
						"values": [null,null]
					},
					{
						"text": "Irregular Heartbeat (Arrhythmia or AFIB)",
						"values": [null,null]
					},
					{
						"text": "High Blood Pressure",
						"values": [null,null]
					},
					{
						"text": "High Cholesterol",
						"values": [null,null]
					},
					{
						"text": "Hypothyroidism",
						"values": [null,null]
					},
					{
						"text": "Lupus",
						"values": [null,null]
					},
					{
						"text": "Multiple Sclerosis",
						"values": [null,null]
					},
					{
						"text": "Osteoarthritis",
						"values": [null,null]
					},
					{
						"text": "Osteoporosis",
						"values": [null,null]
					},
					{
						"text": "Pain, chronic",
						"values": [null,null]
					},
					{
						"text": "Parkinson's",
						"values": [null,null]
					},
					{
						"text": "Rheumatoid Arthritis",
						"values": [null,null]
					},
					{
						"text": "Ulcerative Colitis",
						"values": [null,null]
					},
					{
						"text": "Other (please specify)",
						"values": [null,null]
					}
				],
				"blurb": "One quarter of all U.S. adults suffer from multiple chronic medical conditions, most commonly a combination of diabetes, hypertension, and hyperlipidemia.  Healthcare costs for individuals with 2-3 chronic conditions are estimated at $8,478 per year, and $16,257 for individuals with 4 or more chronic conditions."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How do you consider your overall health?",
			"answers":
			[
				{
					"text": "Excellent",
					"value": "A"
				},
				{
					"text": "Very good",
					"value": "B"
				},
				{
					"text": "Good",
					"value": "C"
				},
				{
					"text": "Fair",
					"value": "D"
				},
				{
					"text": "Poor",
					"value": "F"
				}
			],
			"blurb": ""
		},
		{
			"type": "GRID",
			"text": "How would you describe your readiness to change in the following areas?",
			"columns": ["Not Ready", "Getting Ready", "Ready", "Taking Action", "Maintenance"],
			"rows": 
				[
					{
						"text": "Diet/Nutrition",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Physical Activity",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Tobacco Cessation",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Weight Management",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Self-Management of Chronic Conditions (ie: diabetes, high blood pressure, high cholesterol, etc.)",
						"values": [null,null,null,null,null]
					}
				]
		},
		{
			"type": "GRID", 
			"text": "How would you describe your level of interest in the following topics?",
			"columns": ["Extremly Interested", "Moderately Interested", "Maybe Interested", "Not at all Interested"],
			"rows": 
				[
					{
						"text": "Diet/Nutrition",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Physical Activity",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Tobacco Cessation",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Weight Management",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Self-Management of Chronic Conditions (ie: diabetes, high blood pressure, high cholesterol, etc.)",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Stress Management",
						"values": [null,null,null,null,null]
					}
				]
		}
	]
}

webroot/hra.json (after)
{
	"hra_meta":
	{
		"groupings":
			[
				{
					"group": "Diet & Nutrition",
					"questions": [6,"7_row_1","7_row_2","7_row_3",8,9,10,11,12,13],
					"graded": true
				},
				{
					"group": "Physical Activity",
					"questions": [14,15,16],
					"graded": true
				},
				{
					"group": "Stress",
					"questions": [17,18,19],
					"graded": true
				},
				{
					"group": "Tobacco",
					"questions": [3,4,5],
					"graded": true
				},
				{
					"group": "Screening and Preventative Care",
					"questions": [
									"25_row_1","25_row_2","25_row_3","25_row_4",
									"25_row_5","25_row_6","25_row_7","25_row_8",
									"25_row_9","25_row_10","25_row_11",
									"25_row_12","25_row_13"
								],
					"graded": true
				},
				{
					"group": "Medication Management",
					"questions": [20,21,22,23,24],
					"graded": false
				},
				{
					"group": "Chronic Conditions",
					"questions": [26],
					"graded": false
				},
				{
					"group": "Self-Analysis",
					"questions": [27,28,29,30],
					"graded": false
				}
			]
	},
	"hra_questions":
	[
		{
			"type": "INTEGER",
			"text": "Age"
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Sex",
			"answers": 
			[
				{
					"text": "Male",
					"value": null
				},
				{
					"text": "Female",
					"value": null
				}
			]
		},{
			"type": "MULTIPLE_CHOICE",
			"text": "Do you smoke cigarettes?",
			"answers":
			[
				{
					"text": "Yes",
					"value": "F"
				},
				{
					"text": "No",
					"value": "A"
				}
			],
			"multiplier": 3,
			"blurb": "Smoking-related illnesses cost over $300 billion each year in the United States including nearly $170 billion in direct medical expenses and over $156 billion for losses in productivity. Smoking is the leading cause of preventable death in the U.S., and smokers die, on average, ten years earlier than non-smokers."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Do you use any tobacco products other than cigarettes?",
			"answers":
			[
				{
					"text": "Yes",
					"value": "F"
				},
				{
					"text": "No",
					"value": "A"
				}
			],
			"multiplier": 3,
			"blurb": "Smokeless tobacco, including chewing tobacco and snuff, contains nicotine that is absorbed through the mouth or nose instead of direct inhalation of burned tobacco into the lungs, as with smoking. The nicotine addiction is the same, however, and smokeless tobacco products have not been proven to help smokers quit smoking. In fact, smokers who delay quitting by using smokeless products between cigarettes significantly heighten their risk of lung cancer as well as other health problems uniquely attributed to smokeless tobacco."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Are you frequently exposed to secondhand smoke (once weekly or more)?",
			"answers":
			[
				{
					"text": "Yes",
					"value": "C"
				},
				{
					"text": "No",
					"value": "A"
				}
			],
			"blurb": "Secondhand smoke accounts for about $5.6 billion in lost productivity each year in the United States."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How often do you eat out or get take-out?",
			"answers": 
			[
				{
					"text": "Never",
					"value": "A"
				},
				{
					"text": "Rarely (1-2 times per week)",
					"value": "B"
				},
				{
					"text": "Occasionally (about 3-4 times per week)",
					"value": "C"
				},
				{
					"text": "Regularly (about 5-7 times per week)",
					"value": "D"
				},
				{
					"text": "Frequently (1-2 times per <i>day</i>)",
					"value": "F"
				}
			],
			"blurb": "Dining out has become a critical risk factor for obesity. It is challenging to control portions, sodium, and calories when dining out, even if healthier options are available on the menu. Eating fast food more than twice weekly is correlated with significant weight gain over time compared to infrequent visits. Furthermore, regular consumption of fast food doubles one’s risk of developing insulin resistance, which increases the risk of type 2 diabetes."
		},
		{
			"type": "GRID", 
			"text": "How often do you skip the following meals?",
			"columns": ["Never", "Rarely (1-2 times/week)", "Half the time (3-4 times/week)", "Often (5+ times/week)"],
			"rows": 
			[
				{
					"text": "Breakfast",
					"values": ["A","B","C","D"]
				},
				{
					"text": "Lunch",
					"values": ["A","B","C","D"]
				},
				{
					"text": "Dinner",
					"values": ["A","B","C","D"]
				}
			],
			"blurb": "Skipping meals not only causes your blood sugar to drop, making you feel tired and irritable, but it is also linked to overeating later in the day. Without consistent “fuel” through food, your body switches into starvation mode, thereby conserving calories and slowing metabolism, which may be linked to weight gain. Further, your body may start using muscle protein for fuel, which shifts body composition to burn even fewer calories at rest. Studies have linked breakfast in particular to increased risk of obesity, and individuals with diabetes are at heightened risk of unstable blood glucose if they skip meals. Finally, your brain suffers, making mood swings likely and clear thinking a significant challenge."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How much water do you drink? (1 standard water bottle = ~16 oz or 2 cups)",
			"answers":
			[
				{
					"text": "0-1 cups (8oz) per day",
					"value": "D"
				},
				{
					"text":	"2-4 cups per day (1-2 standard bottles of water)",
					"value": "C"
				},
				{
					"text": "5-8 cups per day",
					"value": "B"
				},
				{
					"text": "More than 8 cups per day",
					"value": "A"
				}
			],
			"blurb": "Water is involved in every cellular function in the body, and if you’re dehydrated, those processes do not function efficiently. It is calorie-free, essentially cost-free, and adds volume to your stomach, which may help with weight management if consumed before meals and snacks. Finally, by getting the optimal amount of water daily (1 oz. per 2 lbs. body weight; example: 80 oz. for a 160 lb person), one typically has to displace sweetened, caloric beverages. Substituting water for one 20 oz. soda can save ~250 calories. It also aids in digestion, keeping you “regular” and helping to reduce bloating."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How many servings of high fiber foods do you eat daily? (includes 100% whole grain breads and cereals, oatmeal, brown rice, whole grain pasta, fruits and vegetables, dry beans, etc. *1 serving = 1 slice of bread, 1/3 cup pasta, rice, or beans, 1/2 cup veggies, 1 small whole fruit, 1/2 cup berries or sliced fruit.)",
			"answers":
			[
				{
					"text": "Less than 1",
					"value": "F"
				},
				{
					"text": "1-2 servings per day",
					"value": "D"
				},
				{
					"text": "3-4 servings per day",
					"value": "C"
				},
				{
					"text": "5-6 servings per day",
					"value": "B"
				},
				{
					"text": "7+ servings per day",
					"value": "A"
				}
			], "blurb": "Fiber fills you up, keeps you satisfied, is linked to lower body weight, and adds bulk, thereby helping with digestive regularity. Populations that consume more dietary fiber have lower incidence of chronic disease and decreased risk of developing chronic diseases. The recommended goals for fiber are 25-35 grams per day for women and men, respectively. Food sources of fiber include fruits and vegetables with skin, legumes, whole grains, nuts and seeds."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How often do you eat at least 5 servings of fruit and non-starchy vegetables? (*does not include potatoes, sweet potatoes, corn, peas, dry beans, baked beans, etc.) (includes broccoli, cauliflower, green beans, carrots, salads, tomatoes, collards, cabbage, cucumbers, mushrooms, brussels sprouts, asparagus, peppers, onions, etc.) *(1 serving=1 small piece whole fruit or 1⁄2 cup veggies or 1 cup salad greens)",
			"answers":
			[
				{
					"text": "I never get that much",
					"value": "F"
				},
				{
					"text": "1-2 days per week",
					"value": "D"
				},
				{
					"text": "3-4 days per week",
					"value": "C"
				},
				{
					"text": "Most days",
					"value": "B"
				},
				{
					"text": "Every day",
					"value": "A"
				}
			],
			"blurb": "Diets rich in vegetables and fruit may reduce the risk of some cancers and other chronic diseases. Fruits and vegetables are also full of vitamins and minerals, phytochemicals and antioxidants, and fiber, all of which are crucial to good health. Nearly all fruits and vegetables are naturally low in calories and fat. Eating at least five servings per day is recommended for health, but more is even better."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text":"On an average day, how many alcoholic drinks do you consume?",
			"answers":
			[
				{
					"text": "I don't drink",
					"value": "A - I don't drink"
				},
				{
					"text": "0-1",
					"value": "A - 0-1"
				},
				{
					"text": "2-3",
					"value": "B"
				},
				{
					"text": "4-5",
					"value": "D"
				},
				{
					"text": "6+",
					"value": "F"
				}
			],
			"blurb": "Excessive alcohol consumption kills about 88,000 people in the U.S. yearly, and the costs are estimated at $223.5 billion per year (2006) from healthcare expenses, loss in workplace productivity, related criminal justice expenses, and costs of motor vehicle accidents. Binge drinking, defined as consuming more than four alcoholic beverages for women or five for men in one occasion is the most common form of excessive alcohol consumption in the U.S. Eighteen percent of U.S. adults report engaging in binge drinking."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How often do you eat heavily processed or sweet foods, including cookies, crackers, cakes, pastries, muffins, biscuits, Lunchables, canned soups, salty or sweet snack foods, chips, Doritos, flavored popcorn, Nabs, etc.?",
			"answers":
			[
				{
					"text": "Rarely",
					"value": "A"
				},
				{
					"text": "1-2 times per week",
					"value": "B"
				},
				{
					"text": "Several days per week",
					"value": "C"
				},
				{
					"text": "Nearly every day",
					"value": "D"
				},
				{
					"text": "Multiple times per day",
					"value":"F"
				}
			], "blurb": "Refined grains, such as white flour (or white rice) used in processed foods like bread, pasta, baked goods, and many packaged foods, lack fiber and nutritional value and can cause blood sugar spikes that may lead to subsequent cravings for sweets or simple carbohydrates. Additionally, processed foods typically contain high amounts of sodium, which can contribute to elevated blood pressure and heart disease. More than 75% of the sodium Americans consume comes from processed foods, including restaurant meals. Any food that has been changed from its original raw form can be called processed, which often involves added ingredients including sodium and other additives, which make the product less healthy or even harmful in excess. Smart food choices are crucial to maintaining a healthy weight and a healthy heart."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How many caloric beverages do you drink per day? (includes sweet tea, soft drinks, juices, sweetened coffee drinks, fruit punch, lemonade, Gatorade, etc. – not including diet or sugar-free drinks or alcoholic beverages) *1 serving = 8 oz. or 1 cup",
			"answers":
			[
				{
					"text": "Less than 1 per day",
					"value": "A"
				},
				{
					"text": "1-2 per day",
					"value": "B"
				},
				{
					"text": "3-4 per day",
					"value": "C"
				},
				{
					"text": "5-6 per day",
					"value": "D"
				},
				{
					"text": "7+ per day",
					"value": "F"
				}
			], "blurb": "Increasing evidence suggests that regular consumption of sugar-sweetened beverages contributes to weight gain, obesity, and type 2 diabetes. Adults who drink even one daily soft drink are 27% more likely to be overweight than those who drink none. The economic impact of obesity is estimated to be $2 trillion annually, including direct medical claims, indirect medical expenses, and obesity-related job absenteeism."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Does your job involve periods of sitting for more than four hours per day?",
			"answers":
			[
				{
					"text": "Yes",
					"value": "D"
				},
				{
					"text":	"No",
					"value": "A"
				}
			],
			"blurb": "Sitting for extended periods of time has been linked to a variety of health risks, including obesity, diabetes, and metabolic syndrome, as well as an increased risk of death from cardiovascular disease and cancer. Any extended sitting, including driving, at work, or in front of the TV, can be harmful, and spending a few hours vigorously exercising each week does not appear to offset the risk. It is estimated that reducing sedentary behavior and physical inactivity could save $45 million in healthcare spending by 2020. Furthermore, researchers estimate $842 million in savings for sedentary-behavior related diabetes costs and $202 million in savings for related hypertension costs."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How many days per week do you do get resistance exercise for at least 30 minutes? (ie: weight or strength training, Pilates, yoga, calisthenics)",
			"answers":
			[
				{
					"text": "Never",
					"value": "F"
				},
				{
					"text": "1 day per week",
					"value": "B"
				},
				{
					"text": "2-4 days per week",
					"value": "A"
				},
				{
					"text": "5+ days per week",
					"value": "A"
				}
			],
			"blurb": "Lifting weights or doing resistance exercise like push-ups, triceps dips, and squats, can help build strong muscles, which burn more calories at rest. Activities including calisthenics, resistance bands, plyometrics, or even functional work like digging or lifting, count as resistance exercise. The recommendation for adults is resistance exercise at least twice weekly for muscle strength and maintenance of lean body mass, both of which keep the metabolism humming more efficiently."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How many days per week do you get physical activity for at least 30 consecutive minutes where your heart rate rises and you breathe heavily?",
			"answers":
			[
				{
					"text": "Never",
					"value": "F"
				},
				{
					"text": "2-3 days per month",
					"value": "D"
				},
				{
					"text": "1-2 days per week",
					"value": "C"
				},
				{
					"text": "3-4 days per week",
					"value": "B"
				},
				{
					"text": "5+ days per week",
					"value": "A"
				}
			],
			"blurb": "Adults should get a minimum of 150 minutes of moderate aerobic activity per week, or about 30 minutes five days per week.  Benefits include weight management; reduced risk of type 2 diabetes, metabolic syndrome, some cancers, and cardiovascular disease; stronger bones and muscles; improved mental health and mood; easier activities of daily living; and increased longevity.  Aerobic activity makes you sweat and breathe more heavily, and includes things such as jogging, swimming, aerobics, biking, interval training, some sports (soccer, tennis, basketball), or even walking at a brisk enough pace to get your heart beating faster.  The health benefits of regular physical activity dramatically outweigh any risks of getting hurt."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How would you describe the stress in your daily life?",
			"answers":
			[
				{
					"text": "Minimal to none",
					"value": "A"
				},
				{
					"text": "Mild and tolerable",
					"value": "B"
				},
				{
					"text": "Moderate",
					"value": "C"
				},
				{
					"text": "Excessive",
					"value": "D"
				},
				{
					"text": "Debilitating (I've missed work or an event due to stress)",
					"value": "F"
				}
			],
			"blurb": "Chronic stress can be overwhelming to the physical and mental health of an individual.  Stress hormones are released, including cortisol and catecholamines, which disrupt nearly all of the body’s physiological processes and can significantly heighten the risk of many health conditions.  Further, stress may be responsible for aging the immune system prematurely, thereby increasing the risk of illness and age-related diseases."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Are you taking steps to manage the stress in your life? (ex: exercising, meditating, reading, hot bath, social support, listening to music, deep breathing, etc.)",
			"answers":
			[
				{
					"text": "Yes",
					"value": "A"
				},
				{
					"text": "No",
					"value": "F"
				}
			],
			"blurb": "Individuals who are under chronic or acute stress can benefit from efforts to moderate the impact on their health and wellbeing.  Alcohol, smoking, or chemical means do not mitigate stress in the long term, and may, in fact, exacerbate anxiety and depression related to the stressful stimulus and environment."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Approximately how many hours of sleep do you get each night?",
			"answers":
			[
				{
					"text": "Less than 4",
					"value": "F"
				},
				{
					"text": "4-5",
					"value": "D"
				},
				{
					"text": "6-7",
					"value": "B"
				},
				{
					"text": "8-9",
					"value": "A"
				},
				{
					"text": "More than 9",
					"value": "C"
				}
			],
			"blurb": "Sleep is critical to good health and wellbeing, and may play an essential role in performance, memory, emotional and metabolic regulation, recovery, and learning.  The Institute of Medicine 2006 report identified 7-8 hours per night as the optimal sleep duration for adults, but over 1/3 of adults get less than that.  Insufficient or poor quality sleep can increase the risk of chronic conditions including metabolic disorders (which may lead to obesity, diabetes, heart disease, or hypertension), coronary heart disease, decreased immunologic function, and mood disorders.  Conversely, sleep in excess of approximately nine hours per night has also been linked (causality not determined) to diabetes, obesity, heart disease, depression, and increased risk of death."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How often do you skip or miss a dose of a prescribed medication?",
			"answers": 
			[
				{
					"text": "Never",
					"value": "A"
				},
				{
					"text": "1-2 times per week",
					"value": "B"
				},
				{
					"text": "Half the time",
					"value": "D"
				},
				{
					"text": "Frequently",
					"value": "F"
				},
				{
					"text": "I rarely take my medications as prescribed",
					"value": "F"
				},
				{
					"text": "Not applicable (ie: I'm not on any prescribed medications)",
					"value": null
				}
			],
			"blurb": "Medication non-adherence is responsible for about $105 billion in avoidable costs per year, with a range of $68-$146 billion.  Management of diabetes and hypertension has the greatest effect on avoidable costs.  The six primary areas of opportunity for responsible use of medicines are non-adherence, medication errors, suboptimal generic use, delayed evidence-based treatment practice, antibiotic misuse, and mismanaged polypharmacy."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Are you taking any medications for pain management at least 3 days per week?",
			"answers": 
			[
				{
					"text": "Yes",
					"value": "D"
				},
				{
					"text": "No",
					"value": "A"
				}
			],
			"blurb": ""
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "If so, is your pain adequately controlled?",
			"answers":
			[
				{
					"text": "Yes",
					"value": "A"
				},
				{
					"text": "No",
					"value": "F"
				},
				{
					"text": "Not applicable",
					"value": null
				}
			],
			"blurb": "Uncontrolled pain can prevent physical activity (which may lead to weight gain and related conditions), interfere with work, sleep, and relationships, affect appetite and mood, and hinder healing after an injury or surgery.  It might also affect your ability to work and your outlook on life.  Managing pain is essential for optimal health and wellbeing."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How many prescription medications do you take daily? (or how many are you prescribed to take daily?)",
			"answers":
			[
				{
					"text": "None",
					"value": null
				},
				{
					"text": "1-2",
					"value": null
				},
				{
					"text": "3-4",
					"value": null
				},
				{
					"text": "5-6",
					"value": null
				},
				{
					"text": "More than 6",
					"value": null
				}
			]
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "Do you take any nutritional or herbal supplements on a regular basis? (includes fish oil, probiotics, vitamin D, calcium, iron, folic acid, etc.)",
			"answers":
			[
				{
					"text": "Yes",
					"value": null
				},
				{
					"text": "No",
					"value": null
				}
			],
			"blurb": ""
		},
		{
			"type": "GRID",
			"text": "When was the last time you had the following screenings?",
			"columns": ["<1 year ago", "1-2 yrs ago", "3-5 yrs ago", ">5 yrs ago","N/A"],
			"rows": 
			[
				{
					"text": "Annual Physical",
					"values": ["A","B","C","D",null]
				},
				{
					"text": "Blood Pressure",
					"values": ["A","B","C","D",null]
				},
				{
					"text": "Cholesterol",
					"values": ["A","B","C","D",null]
				},
				{
					"text": "Colonoscopy (if >50yrs)",
					"values": ["A","B","C","D",null]
				},
				{
					"text": "Diabetes",
					"values": ["A","B","C","D",null]
				},
				{
					"text": "Dental Exam",
					"values": ["A","B","C","D",null]
				},
				{
					"text": "Eye Exam",
					"values": ["A","B","C","D",null]
				},
				{
					"text": "Skin Cancer",
					"values": ["A","B","C","D",null]
				},
				{
					"text": "Sexually Transmitted Diseases (if not in monogamous relationship)",
					"values": ["A","B","C","D",null]
				},
				{
					"text": "Mammogram (40 or older female)",
					"values": ["A","B","C","D",null]
				},
				{
					"text": "Pap Smear (female)",
					"values": ["A","B","C","D",null]
				},
				{
					"text": "Breast Exam by RN or MD (female)",
					"values": ["A","B","C","D",null]
				},
				{
					"text": "Prostate (40 or over male)",
					"values": ["A","B","C","D",null]
				}
			],
			"blurb": "Routine check-ups, annual physical exams, and recommended health screenings can help identify risks before they become problems, or identify problems in the early stages, which improves the chances for treatment or cure.  Age, health, family history, and lifestyle choices affect the tests and screens that are recommended for you.  Prioritizing the recommended tests and screenings for your individual circumstances improves your chances for living a longer, healthier life."
		},
		{
			"type": "GRID",
			"text": "Do you currently suffer from any of the following conditions?",
			"columns": ["Yes", "No"],
			"rows": 
				[
					{
						"text": "Anxiety or Depression",
						"values": [null,null]
					},
					{
						"text": "Asthma",
						"values": [null,null]
					},
					{
						"text": "Cancer",
						"values": [null,null]
					},
					{
						"text": "COPD or Emphysema",
						"values": [null,null]
					},
					{
						"text": "Chronic Kidney Disease",
						"values": [null,null]
					},
					{
						"text": "Congestive Heart Failure",
						"values": [null,null]
					},
					{
						"text": "Coronary Artery Disease",
						"values": [null,null]
					},
					{
						"text": "Crohn's Disease",
						"values": [null,null]
					},
					{
						"text": "Diabetes",
						"values": [null,null]
					},
					{
						"text": "Epilepsy",
						"values": [null,null]
					},
					{
						"text": "Glaucoma",
						"values": [null,null]
					},
					{
						"text": "HIV/AIDS",
						"values": [null,null]
					},
					{
						"text": "Irregular Heartbeat (Arrhythmia or AFIB)",
						"values": [null,null]
					},
					{
						"text": "High Blood Pressure",
						"values": [null,null]
					},
					{
						"text": "High Cholesterol",
						"values": [null,null]
					},
					{
						"text": "Hypothyroidism",
						"values": [null,null]
					},
					{
						"text": "Lupus",
						"values": [null,null]
					},
					{
						"text": "Multiple Sclerosis",
						"values": [null,null]
					},
					{
						"text": "Osteoarthritis",
						"values": [null,null]
					},
					{
						"text": "Osteoporosis",
						"values": [null,null]
					},
					{
						"text": "Pain, chronic",
						"values": [null,null]
					},
					{
						"text": "Parkinson's",
						"values": [null,null]
					},
					{
						"text": "Rheumatoid Arthritis",
						"values": [null,null]
					},
					{
						"text": "Ulcerative Colitis",
						"values": [null,null]
					},
					{
						"text": "Other (please specify)",
						"values": [null,null]
					}
				],
				"blurb": "One quarter of all U.S. adults suffer from multiple chronic medical conditions, most commonly a combination of diabetes, hypertension, and hyperlipidemia.  Healthcare costs for individuals with 2-3 chronic conditions are estimated at $8,478 per year, and $16,257 for individuals with 4 or more chronic conditions."
		},
		{
			"type": "MULTIPLE_CHOICE",
			"text": "How do you consider your overall health?",
			"answers":
			[
				{
					"text": "Excellent",
					"value": "A"
				},
				{
					"text": "Very good",
					"value": "B"
				},
				{
					"text": "Good",
					"value": "C"
				},
				{
					"text": "Fair",
					"value": "D"
				},
				{
					"text": "Poor",
					"value": "F"
				}
			],
			"blurb": ""
		},
		{
			"type": "GRID",
			"text": "How would you describe your readiness to change in the following areas?",
			"columns": ["Not Ready", "Getting Ready", "Ready", "Taking Action", "Maintenance"],
			"rows": 
				[
					{
						"text": "Diet/Nutrition",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Physical Activity",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Tobacco Cessation",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Weight Management",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Self-Management of Chronic Conditions (ie: diabetes, high blood pressure, high cholesterol, etc.)",
						"values": [null,null,null,null,null]
					}
				]
		},
		{
			"type": "GRID", 
			"text": "How would you describe your level of interest in the following topics?",
			"columns": ["Extremly Interested", "Moderately Interested", "Maybe Interested", "Not at all Interested"],
			"rows": 
				[
					{
						"text": "Diet/Nutrition",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Physical Activity",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Tobacco Cessation",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Weight Management",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Self-Management of Chronic Conditions (ie: diabetes, high blood pressure, high cholesterol, etc.)",
						"values": [null,null,null,null,null]
					},
					{
						"text": "Stress Management",
						"values": [null,null,null,null,null]
					}
				]
		}
	]
}

webroot/hra.json (diff)
@@ -5,35 +5,48 @@
 			[
 				{
 					"group": "Diet & Nutrition",
-					"questions": [4,5,6,7,8,9,10,11]
+					"questions": [6,"7_row_1","7_row_2","7_row_3",8,9,10,11,12,13],
+					"graded": true
 				},
 				{
 					"group": "Physical Activity",
-					"questions": [12,13,14]
+					"questions": [14,15,16],
+					"graded": true
 				},
 				{
 					"group": "Stress",
-					"questions": [15,16,17]
+					"questions": [17,18,19],
+					"graded": true
 				},
 				{
 					"group": "Tobacco",
-					"questions": [1,2,3]
+					"questions": [3,4,5],
+					"graded": true
 				},
 				{
 					"group": "Screening and Preventative Care",
-					"questions": [23]
+					"questions": [
+									"25_row_1","25_row_2","25_row_3","25_row_4",
+									"25_row_5","25_row_6","25_row_7","25_row_8",
+									"25_row_9","25_row_10","25_row_11",
+									"25_row_12","25_row_13"
+								],
+					"graded": true
 				},
 				{
 					"group": "Medication Management",
-					"questions": [18,19,20,21,22]
+					"questions": [20,21,22,23,24],
+					"graded": false
 				},
 				{
 					"group": "Chronic Conditions",
-					"questions": [24]
+					"questions": [26],
+					"graded": false
 				},
 				{
 					"group": "Self-Analysis",
-					"questions": [25,26,27,28]
+					"questions": [27,28,29,30],
+					"graded": false
 				}
 			]
 	},
@@ -242,11 +255,11 @@
 			[
 				{
 					"text": "I don't drink",
-					"value": "A"
+					"value": "A - I don't drink"
 				},
 				{
 					"text": "0-1",
-					"value": "A"
+					"value": "A - 0-1"
 				},
 				{
 					"text": "2-3",
@@ -576,55 +589,55 @@
 			[
 				{
 					"text": "Annual Physical",
-					"values": ["A","B","C","D","F",null]
+					"values": ["A","B","C","D",null]
 				},
 				{
 					"text": "Blood Pressure",
-					"values": ["A","B","C","D","F",null]
+					"values": ["A","B","C","D",null]
 				},
 				{
 					"text": "Cholesterol",
-					"values": ["A","B","C","D","F",null]
+					"values": ["A","B","C","D",null]
 				},
 				{
 					"text": "Colonoscopy (if >50yrs)",
-					"values": ["A","A","A","A","F",null]
+					"values": ["A","B","C","D",null]
 				},
 				{
 					"text": "Diabetes",
-					"values": ["A","B","C","D","F",null]
+					"values": ["A","B","C","D",null]
 				},
 				{
 					"text": "Dental Exam",
-					"values": ["A","B","C","D","F",null]
+					"values": ["A","B","C","D",null]
 				},
 				{
 					"text": "Eye Exam",
-					"values": ["A","B","C","D","F",null]
+					"values": ["A","B","C","D",null]
 				},
 				{
 					"text": "Skin Cancer",
-					"values": ["A","B","C","D","F",null]
+					"values": ["A","B","C","D",null]
 				},
 				{
 					"text": "Sexually Transmitted Diseases (if not in monogamous relationship)",
-					"values": ["A","B","C","D","F",null]
+					"values": ["A","B","C","D",null]
 				},
 				{
 					"text": "Mammogram (40 or older female)",
-					"values": ["A","B","C","D","F",null]
+					"values": ["A","B","C","D",null]
 				},
 				{
 					"text": "Pap Smear (female)",
-					"values": ["A","B","C","D","F",null]
+					"values": ["A","B","C","D",null]
 				},
 				{
 					"text": "Breast Exam by RN or MD (female)",
-					"values": ["A","B","C","D","F",null]
+					"values": ["A","B","C","D",null]
 				},
 				{
 					"text": "Prostate (40 or over male)",
-					"values": ["A","B","C","D","F",null]
+					"values": ["A","B","C","D",null]
 				}
 			],
 			"blurb": "Routine check-ups, annual physical exams, and recommended health screenings can help identify risks before they become problems, or identify problems in the early stages, which improves the chances for treatment or cure.  Age, health, family history, and lifestyle choices affect the tests and screens that are recommended for you.  Prioritizing the recommended tests and screenings for your individual circumstances improves your chances for living a longer, healthier life."
